{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "unicorn",
    "oxc",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/set-state-in-effect": "warn",
    "unicorn/no-useless-fallback-in-spread": "warn",
    "unicorn/prefer-string-starts-ends-with": "error",
    "react/refs": "warn",
    "react/immutability": "warn"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**"
  ]
}
